WindowsApp/AdvancedPage.xaml

<src:StandardUserControl x:Class="PasswordManager.AdvancedPage" x:Name="advancedPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:PasswordManager"
             mc:Ignorable="d">

    <Grid Margin="15,20,15,10" VerticalAlignment="Top" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" x:Name="importButton" Content="import..." HorizontalAlignment="Left"
            Style="{StaticResource MediumButtonStyle}"  Click="importButton_Click"
            VerticalAlignment="Center" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" FontWeight="Normal" Text="Import data (in CSV format)."
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="exportButton" Content="export..." HorizontalAlignment="Left"
            Style="{StaticResource MediumButtonStyle}" Click="exportButton_Click"
            VerticalAlignment="Center" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" FontWeight="Normal" Text="Export data."
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Grid.Row="2" Grid.Column="0" x:Name="changePwButton" Content="change password..." HorizontalAlignment="Left"
            Style="{StaticResource MediumButtonStyle}" Click="changePwButton_Click"
            VerticalAlignment="Center" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" FontWeight="Normal" Text="Change master password."
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Grid.Row="3" Grid.Column="0" x:Name="bluetoothUpdateButton" Content="bluetooth update..." HorizontalAlignment="Left"
            Style="{StaticResource MediumButtonStyle}" Click="bluetoothUpdateButton_Click"
            VerticalAlignment="Center" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" FontWeight="Normal" Text="Update a mobile device via bluetooth."
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Grid.Row="4" Grid.Column="0" x:Name="changeVaultButton" Content="change vault..." HorizontalAlignment="Left"
            Style="{StaticResource MediumButtonStyle}" Click="changeVaultButton_Click"
            VerticalAlignment="Center" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="16" FontWeight="Normal" Text="Switch to a different vault."
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <Button Grid.Row="5" Grid.Column="0" x:Name="settingsButton" Content="settings..." HorizontalAlignment="Left"
            Style="{StaticResource MediumButtonStyle}" Click="settingsButton_Click"
            VerticalAlignment="Center" Margin="0,5,0,5"/>
        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="16" FontWeight="Normal" Text="View / change settings."
            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>

</src:StandardUserControl>
