WindowsApp/App.xaml

<Application x:Class="PasswordManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PasswordManager"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        
        <!-- Global objects -->
        <local:StandardPage x:Key="standardPage"/>
        
        <!-- Styles -->
        <Style x:Key="VerySmallTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style x:Key="SmallTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="MediumTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
        </Style>
        <Style x:Key="VerySmallButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="7,1,7,4"/>
        </Style>
        <Style x:Key="SmallButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="6,1,6,4"/>
        </Style>
        <Style x:Key="MediumButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="7,0,7,4"/>
            <Setter Property="Height" Value="38"/>
        </Style>
        <Style x:Key="SmallTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
    </Application.Resources>

</Application>
