WindowsApp/ChangeMasterPage.xaml

<local:StandardUserControl x:Class="PasswordManager.ChangeMasterPage" x:Name="changeMasterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d">

    <StackPanel Margin="10,15,10,0" Orientation="Vertical">
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock FontSize="25" FontWeight="Bold" Text="current password: "/>
            <PasswordBox x:Name="currentBox" FontSize="25" FontWeight="Bold" Width="400"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock FontSize="25" FontWeight="Bold" Text="new password: "/>
            <PasswordBox x:Name="new1Box" FontSize="25" FontWeight="Bold" Width="400"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock FontSize="25" FontWeight="Bold" Text="new password again: "/>
            <PasswordBox x:Name="new2Box" FontSize="25" FontWeight="Bold" Width="400"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,15,0,5">
            <Button x:Name="changeButton" Height="40" Content=" change password "
             FontSize="25" FontWeight="Bold" Click="changeButton_Click"/>
            <Button x:Name="cancelButton" Height="40" Content=" cancel " Margin="10,0,0,0"
             FontSize="25" FontWeight="Bold" Click="cancelButton_Click"/>
        </StackPanel>
    </StackPanel>

</local:StandardUserControl>
