WindowsApp/ImportPage.xaml

<local:StandardUserControl x:Class="PasswordManager.ImportPage" x:Name="importPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d">

    <Grid Margin="10,15,10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock FontSize="25" FontWeight="Bold" Text="paste csv here: "/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBox x:Name="importTextBox" FontSize="25" FontWeight="Bold" AcceptsReturn="True"
             Width="600" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,0">
            <Button x:Name="importButton" Height="40" Content=" import " Margin="0,0,0,0"
             FontSize="25" FontWeight="Bold" Click="importButton_Click"/>
            <Button x:Name="cancelButton" Height="40" Content=" cancel " Margin="10,0,0,0"
             FontSize="25" FontWeight="Bold" Click="cancelButton_Click"/>
        </StackPanel>
    </Grid>

</local:StandardUserControl>
