WindowsApp/SearchPage.xaml

<local:StandardUserControl x:Class="PasswordManager.SearchPage" x:Name="searchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d" Loaded="searchPage_Loaded">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="before_search">
            <TextBlock FontSize="30" FontWeight="Bold" Margin="10,15,0,0"
             Text=""/>
        </ControlTemplate>
        <ControlTemplate x:Key="no_results">
            <TextBlock FontSize="30" FontWeight="Bold" Margin="10,15,0,0"
             Text="No results found."/>
        </ControlTemplate>
        <ControlTemplate x:Key="results">
            <ListView x:Name="searchListView" Margin="13,15,13,15"
            ItemsSource="{Binding Source={x:Static local:SharedState.searchResults}}"
            VerticalAlignment="Top" HorizontalAlignment="Stretch"
            MouseDoubleClick="searchListView_MouseDoubleClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" FontSize="30" FontWeight="Bold"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ControlTemplate>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,30,0,0">
            <TextBox x:Name="searchBox" FontSize="35" FontWeight="Bold"
             HorizontalAlignment="Center" VerticalAlignment="Top" Width="500px" KeyDown="searchBox_KeyDown"/>
        </Grid>

        <ContentControl Grid.Row="1" x:Name="searchResults" Template="{StaticResource before_search}"
         Focusable="False"/>

    </Grid>

</local:StandardUserControl>
