WindowsApp/SettingsPage.xaml

<local:StandardUserControl x:Class="PasswordManager.SettingsPage" x:Name="settingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d" FocusVisualStyle="{x:Null}" Loaded="settingsPage_Loaded">

    <Grid Margin="10,10,10,10">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}" FontWeight="Bold" Text="Enable Ctrl-Shift-U, Ctrl-Shift-P Hotkeys" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="0" Grid.Column="1" x:Name="hotkeyCheckbox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Click="hotkeyCheckbox_Click"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}" FontWeight="Bold" Text="Enable Idle Timeout" Margin="0,10,0,0" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="1" Grid.Column="1" x:Name="idleTimeoutCheckbox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" Click="idleTimeoutCheckbox_Click" />
        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}" FontWeight="Bold" Text="Idle Timeout" Margin="0,10,0,0" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="2" Grid.Column="1" x:Name="idleTimeoutComboBox" ItemsSource="{x:Static local:SharedState.idleTimeoutChoices}" Width="150" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Center" SelectionChanged="idleTimeoutComboBox_SelectionChanged"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource SmallTextBlockStyle}" FontWeight="Bold" Text="Password Generation Defaults" Margin="0,10,0,0" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10,10,0,0">
            <CheckBox x:Name="useNum" Margin="0,0,0,0" Content="(0-9)" VerticalAlignment="Center" Click="useNum_Click"/>
            <CheckBox x:Name="useAlphaLower" Margin="10,0,0,0" Content="(a-z)" VerticalAlignment="Center" Click="useAlphaLower_Click"/>
            <CheckBox x:Name="useAlphaUpper" Margin="10,0,0,0" Content="(A-Z)" VerticalAlignment="Center" Click="useAlphaUpper_Click"/>
            <CheckBox x:Name="useSymbols" Margin="10,0,0,0" Content="($#*)" VerticalAlignment="Center" Click="useSymbols_Click"/>
            <CheckBox x:Name="useAmbi" Margin="10,0,0,0" Content="ambig" VerticalAlignment="Center" Click="useAmbi_Click"/>
            <ComboBox x:Name="pwLength" ItemsSource="{x:Static local:SharedState.pwGenDefaultPwLengthChoices}" Margin="10,0,0,0" Text="Size" VerticalAlignment="Center" SelectionChanged="pwLength_SelectionChanged"/>
        </StackPanel>

    </Grid>    

</local:StandardUserControl>
