WindowsApp/StandardPage.xaml

<UserControl x:Class="PasswordManager.StandardPage" x:Name="standardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d" Loaded="standardPage_Loaded">

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" BorderThickness="0 0 0 1" BorderBrush="Black" SnapsToDevicePixels="True"
         Background="WhiteSmoke"/>
        <Border Grid.Row="2" BorderThickness="0 1 0 0" BorderBrush="Black" SnapsToDevicePixels="True"
         Background="WhiteSmoke"/>

        <Grid Grid.Row="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Path=title}" FontSize="40" FontWeight="Bold"
             HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-4,0,0"
             x:Name="pageTitle"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right"
             VerticalAlignment="Top" Margin="0,10,10,0">
                <Button x:Name="searchButton" Height="30" Content=" search " Margin="5,0,0,0"
                 FontSize="16" FontWeight="Bold" Click="searchButton_Click" Focusable="False"/>
                <Button x:Name="listButton" Height="30" Content=" list " Margin="5,0,0,0"
                 FontSize="16" FontWeight="Bold" Click="listButton_Click" Focusable="False"/>
                <Button x:Name="addSiteButton" Height="30" Content=" add site " Margin="5,0,0,0"
                 FontSize="16" FontWeight="Bold" Click="addSiteButton_Click" Focusable="False"/>
                <Button x:Name="advancedButton" Height="30" Content=" advanced " Margin="5,0,0,0"
                 FontSize="16" FontWeight="Bold" Click="advancedButton_Click" Focusable="False"/>
                <Button x:Name="exitButton" Height="30" Content=" exit " Margin="5,0,0,0"
                 FontSize="16" FontWeight="Bold" Click="exitButton_Click" Focusable="False"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,0,0,0"></Grid>

        <TextBlock Grid.Row="2" Text="{Binding Path=displayMessage}"
         FontSize="20" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,5"
         VerticalAlignment="Center" x:Name="pageDisplayMessage"/>

    </Grid>

</UserControl>
