WPhoneApp/DetailPage.xaml

<Page
    x:Class="WPhoneApp.DetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="10,0,0,0">
            <TextBlock Text="password manager:  details" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,0"/>
            <!--<TextBlock Text="details" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>-->
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" Margin="10,15,0,0"
            DataContext="{Binding Source={StaticResource sharedState}, Path=selectedSite}"
            HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{Binding Path=name, Converter={StaticResource decryptConverter}}" FontSize="40" Tapped="TextBlock_Tapped"/>
                <TextBlock Text="{Binding Path=url, Converter={StaticResource decryptConverter}}" FontSize="35"/>
                <TextBlock Text="{Binding Path=user, Converter={StaticResource decryptConverter}}" FontSize="35"/>
                <TextBlock Text="{Binding Path=password, Converter={StaticResource decryptConverter}}" FontSize="35"/>
                <!--<TextBox Background="Black" Foreground="Black" BorderBrush="Black" SelectionHighlightColor="Black" Text="{Binding password}" FontSize="40" Opacity="0"/>-->
                <TextBlock Text="{Binding Path=notes, Converter={StaticResource decryptConverter}}" FontSize="35"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
