WPhoneApp/ListPage.xaml

<Page
    x:Class="WPhoneApp.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WPhoneApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="listButton" Icon="List" IsCompact="False" Label="list"
                 Click="listButton_Click"/>
                <AppBarButton x:Name="updateButton" Icon="Download" IsCompact="False" Label="update"
                 Click="updateButton_Click"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,0,0,0">
            <TextBlock Text="password manager:  sites" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="10,15,0,0">
            <ListView Name="siteListView"
                ItemsSource="{Binding Source={StaticResource sharedState}, Path=sites}"
                Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"
                IsItemClickEnabled="True" SelectionMode="None" ItemClick="siteListView_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=name, Converter={StaticResource decryptConverter}}" FontSize="40"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
    </Grid>
</Page>
